layout {
    tab_template name="ranger-on-the-side" {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        pane split_direction="vertical" {
            pane size="15%" cwd="/home/bm69/git/crm"{
             // command "/home/bm69/layouts/runexa.sh"
                command "zsh"
                args "-c" "printf '\\e[?7l'; gum style \"$(exa * --color always --icons --tree --group-directories-first)\" --margin 1; read"
                // args "."

				// plugin location="zellij:strider"
			}
            children
        }
    }
    ranger-on-the-side name="CRM BABOOTH" split_direction="vertical"  cwd="/home/bm69/git/crm/backend" focus=true{
		// pane command="hx" {
  //           args "."
  //       }
        pane
        pane size="10%" {
            // args "activate" "dj-env"
            pane command="zellij" start_suspended=true {
                  // args "run" "--name"  "./build.sh" "--floating" "--" "bash" "-c" "./build.sh"
                  args "run" "--name"  "ssh SERVER" "--floating" "--" "kitty" "+kitten" "ssh" "crm_api"
            }
		}
    }
	tab name="LAZY GIT" cwd="/home/bm69/git/crm/backend"{
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
		pane command="lazygit" start_suspended=true
	}
	tab name="DEBUG PANE"{
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        pane split_direction="vertical" {
            
    		pane command="telnet" start_suspended=true{
    			args "localhost" "4444"
    			// args "crm_api"
    		}
            pane size="25%" command="ssh" {
                args  "-L"  "4444:localhost:4444" "crm_api"
            }
        }
	}
}


